<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree Island</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type='text/javascript'></script>
  <script src="javascript.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  overflow: hidden;
  position: fixed;
}
.device {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-container {
  height: 100%;
  width: 100%;
}
.content-slide {
  color: #fff;
  height: 100%;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}

.swiper-active-switch {
  background: #fff;
}

#main-slider {
  height: 100%;
  overflow: hidden;
}
  </style>
<div class="menu-button" id="menu-inactive-main"></div>
<div class="menu-button hiddenx" id="menu-active"></div>
<div class="hiddenx" id="menu-overlay">
        <div id="menu-overlay-container">
        <div class="pagination"></div>
          <div style="clear: both;"></div>
          <ul><li>home</li>
            <li>services</li>
            <li>about</li>
            <li>charity</li>
            <li>contact</li>
          </ul>
        </div>
        </div>
<div id="main-slider">
  <div class="device">
    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- SLIDE 1 BEGIN -->
            <div class="slide" id="home">


      <div id="overlay">
        <div id="header">
          <div class="menu-button" id="menu-inactive"></div>
          <div id="yelp">
            <a target="_blank" href="http://www.yelp.ca/biz/tree-island-homes-ltd-calgary-2"><img src="images/yelp.png" /></a>
          </div>
          <div id="logo">
            <img src="images/tree-island-logo.png" />
          </div>
          <div id="header-break">
          </div>
        </div>
        <div id="scroll-container">
          <div id="scroll">

            <div id="content">
              
              <h1>MEET<br>TREE ISLAND<br>HOMES</h1>
              <p>The whisper of the wind in the trees, the feeling of rough, ageless bark under your hands, the crisp pine breeze tinged with salty sea air.
              </p>
              <p>Your home is a sacred place, a shelter from the world and a treasure chest of family history. Tree Island Homes is inspired by the finest craftsmanship created from the finest materials and seeks to evoke the feeling of home and the comfort of family in every project.
              </p>
              <p>Whether you're renovating or building something new, work with Tree Island, let's build something that will last a lifetime.
              </p>
            </div>

            <div id="footer">
              <div id="footer-left">
              info@treeislandhomes.ca   //  403.831-7915 or 403.401.4243
              </div>
              <div id="footer-right">
              Tree Island Homes Ltd  //  767 130th Ave SW,  Calgary Alberta
              </div>
            </div>
            <div id="footer-mobile">
              <center>info@treeislandhomes.ca<br>403.831-7915 // 403.401.4243
              <br>Tree Island Homes Ltd<br>767 130th Ave SW, Calgary Alberta</center>
            </div>

          </div>
        </div>
      </div>


      
    </div>
         </div><!-- SLIDE 1 END -->
            <div class="swiper-slide"><!-- SLIDE 2 BEGIN -->
            <div class="slide" id="services">

      <div class="hiddenx" id="menu-overlay">
        <div id="menu-overlay-container">
        <div class="menu-button" id="menu-inactive"></div>
          <div class="menu-button" id="menu-active">
          </div>
          <div style="clear: both;"></div>
          <ul><li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="charity.html">charity</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>

      <div id="overlay">
        <div class="arrow" id="left-arrow"><a href="index.html"><img src="images/left-arrow.png" /></a></div>
        <div class="arrow" id="right-arrow"><a href="about.html"><img src="images/right-arrow.png" /></a></div>
        <div id="header">
          <div class="menu-button" id="menu-inactive">
          </div>
          <div id="yelp">
            <a target="_blank" href="http://www.yelp.ca/biz/tree-island-homes-ltd-calgary-2"><img src="images/yelp.png" /></a>
          </div>
          <div id="logo">
            <img src="images/tree-island-logo.png" />
          </div>
          <div id="header-break">
          </div>
        </div>
        <div id="scroll-container">
          <div id="scroll">

            <div id="content">
              
              <h1>QUALITY WORKMANSHIP<br>YOU CAN COUNT ON.</h1>
              <p>In Calgary, there are no shortage of home builders to choose from.  So why choose Tree Island as yours?</p>
              <p>Trade Partners. We have working relationships with excellent trades. Not only do they provide excellent workmanship, but they will make things right if something does go wrong.</p>
              <p>Efficiency. With over 30 years of combined project management in various fields, we schedule jobs to be completed in a timely manner and our trades know they can count on us to be ready for them when the time comes. This keeps our timelines above the average.</p>
              <p>Integrity.  Doing it the right way, even with details nobody notices! No "holmes on homes" fears needed!</p>
            </div>
            <div id="footer">
              <div id="footer-left">
              info@treeislandhomes.ca   //  403.831-7915 or 403.401.4243
              </div>
              <div id="footer-right">
              Tree Island Homes Ltd  //  767 130th Ave SW,  Calgary Alberta
              </div>
            </div>
            <div id="footer-mobile">
              <center>info@treeislandhomes.ca<br>403.831-7915 // 403.401.4243
              <br>Tree Island Homes Ltd<br>767 130th Ave SW, Calgary Alberta</center>
            </div>

          </div>
        </div>
      </div>


      
    </div>
    </div><!-- SLIDE 2 END -->
    <div class="swiper-slide"><!-- SLIDE 3 BEGIN -->
    <div class="slide" id="about">

      <div class="hiddenx" id="menu-overlay">
        <div id="menu-overlay-container">
          <div class="menu-button" id="menu-active">
          </div>
          <div style="clear: both;"></div>
          <ul><li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="charity.html">charity</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>

      <div id="overlay">
        <div class="arrow" id="left-arrow"><a href="services.html"><img src="images/left-arrow.png" /></a></div>
        <div class="arrow" id="right-arrow"><a href="charity.html"><img src="images/right-arrow.png" /></a></div>
        <div id="header">
          <div class="menu-button" id="menu-inactive">
          </div>
          <div id="yelp">
            <a target="_blank" href="http://www.yelp.ca/biz/tree-island-homes-ltd-calgary-2"><img src="images/yelp.png" /></a>
          </div>
          <div id="logo">
            <img src="images/tree-island-logo.png" />
          </div>
          <div id="header-break">
          </div>
        </div>

        <div id="scroll-container">
          <div id="scroll">

            <div id="content-about">
              <div id="about-top">

                <h1>ABOUT TRENT AND JON</h1>
                <div class="headshot">
                  <img src="images/trent.png" />
                 
                </div>
                 <p>Trent has been building houses since he helped his dad build an addition on their house in 1978. Since then he has been involved with project management, overseeing 50 people.</p> 

                <p>Since 2003 he has owned and operated his own construction company in Calgary doing work in residential, estate homes, and commercial. His knowledge in project management and team building, as well as the early stages of the construction process make him an integral part of Tree Island.</p>
              </div>
              <div id="about-bottom">
                <div class="headshot">
                  <img src="images/jon.png" />
                </div>
                <p>Jon has been working in the Calgary region construction industry since 1999, where he began as a concrete cribber, forming residential flatwork. From there he moved on to window installation, and finally Finishing Carpentry/ Cabinetmaking in the summer of 2003.</p> 

                <p>His extensive knowledge in the finishing stages of construction make him a valuable asset to the Tree Island team.</p>
              </div> 
            </div>

            <div id="footer">
              <div id="footer-left">
              info@treeislandhomes.ca   //  403.831-7915 or 403.401.4243
              </div>
              <div id="footer-right">
              Tree Island Homes Ltd  //  767 130th Ave SW,  Calgary Alberta
              </div>
            </div>
            <div id="footer-mobile">
              <center>info@treeislandhomes.ca<br>403.831-7915 // 403.401.4243
              <br>Tree Island Homes Ltd<br>767 130th Ave SW, Calgary Alberta</center>
            </div>
          </div>
        </div>
        </div>

      
    </div>
    </div><!-- SLIDE 3 END -->
    <div class="swiper-slide"><!-- SLIDE 4 BEGIN -->
    <div class="slide" id="charity">

      <div class="hiddenx" id="menu-overlay">
        <div id="menu-overlay-container">
          <div class="menu-button" id="menu-active">
          </div>
          <div style="clear: both;"></div>
          <ul><li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="charity.html">charity</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>

      <div id="overlay">
        <div class="arrow" id="left-arrow"><a href="about.html"><img src="images/left-arrow.png" /></a></div>
        <div class="arrow" id="right-arrow"><a href="contact.html"><img src="images/right-arrow.png" /></a></div>
        <div id="header">
          <div class="menu-button" id="menu-inactive">
          </div>
          <div id="yelp">
            <a target="_blank" href="http://www.yelp.ca/biz/tree-island-homes-ltd-calgary-2"><img src="images/yelp.png" /></a>
          </div>
          <div id="logo">
            <img src="images/tree-island-logo.png" />
          </div>
          <div id="header-break">
          </div>
        </div>
        <div id="scroll-container">
          <div id="scroll">

            <div id="content">
              
              <h1>GIVING BACK<br>TO THE COMMUNITY</h1>
              <p>We believe that each customer is important and that each job should be done with excellence.</p>
              <p>We believe that every person deserves such treatment, which is why each of us at Tree Island spend two or more weeks in El Salvador every year constructing homes for families in need.</p>
              <p>Their families, kids, and homes are equally as important to us as the families and homes we work on here in Calgary. Trent and Jon have been hands on involved with the construction and funding of over 200 houses in El Salvador over the past 8 years.</p>
              <p>Find out more on the work being done in El Salvador.</p> 
            </div>

            <div id="footer">
              <div id="footer-left">
              info@treeislandhomes.ca   //  403.831-7915 or 403.401.4243
              </div>
              <div id="footer-right">
              Tree Island Homes Ltd  //  767 130th Ave SW,  Calgary Alberta
              </div>
            </div>
            <div id="footer-mobile">
              <center>info@treeislandhomes.ca<br>403.831-7915 // 403.401.4243
              <br>Tree Island Homes Ltd<br>767 130th Ave SW, Calgary Alberta</center>
            </div>

          </div>
        </div>
      </div>


      
    </div>
    </div><!-- SLIDE 4 END-->
    <div class="swiper-slide"><!-- SLIDE 5 BEGIN -->
    <div class="slide" id="contact">

      <div class="hiddenx" id="menu-overlay">
        <div id="menu-overlay-container">
          <div class="menu-button" id="menu-active">
          </div>
          <div style="clear: both;"></div>
          <ul><li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="charity.html">charity</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>

      <div id="overlay">
        <div class="arrow" id="left-arrow"><a href="charity.html"><img src="images/left-arrow.png" /></a></div>
        <div class="arrow" id="right-arrow"><a href="index.html"><img src="images/right-arrow.png" /></a></div>
        <div id="header">
          <div class="menu-button" id="menu-inactive">
          </div>
          <div id="yelp">
            <a target="_blank" href="http://www.yelp.ca/biz/tree-island-homes-ltd-calgary-2"><img src="images/yelp.png" /></a>
          </div>
          <div id="logo">
            <img src="images/tree-island-logo.png" />
          </div>
          <div id="header-break">
          </div>
        </div>
        <div id="scroll-container">
          <div id="scroll">

            <div id="content">
              
              <h1>CONTACT US</h1>
             <iframe height="585" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://takesurvey.wufoo.com/embed/z1cbk5ql03nszid/"><a href="https://takesurvey.wufoo.com/forms/z1cbk5ql03nszid/">Fill out my Wufoo form!</a></iframe>
             <!--<div id="wufoo-z1cbk5ql03nszid">
Fill out my <a href="https://takesurvey.wufoo.com/forms/z1cbk5ql03nszid">online form</a>.
</div>
<script type="text/javascript">var z1cbk5ql03nszid;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'takesurvey',
'formHash':'z1cbk5ql03nszid',
'autoResize':true,
'height':'597',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1cbk5ql03nszid = new WufooForm();z1cbk5ql03nszid.initialize(options);z1cbk5ql03nszid.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>-->
            </div>
            <div id="footer">
              <div id="footer-left">
              info@treeislandhomes.ca   //  403.831-7915 or 403.401.4243
              </div>
              <div id="footer-right">
              Tree Island Homes Ltd  //  767 130th Ave SW,  Calgary Alberta
              </div>
            </div>
            <div id="footer-mobile">
              <center>info@treeislandhomes.ca<br>403.831-7915 // 403.401.4243
              <br>Tree Island Homes Ltd<br>767 130th Ave SW, Calgary Alberta</center>
            </div>

          </div>
        </div>
      </div>


      
    </div></div><!-- SLIDE 5 END-->
        </div>
      </div>
    </div>
  </div>
</body>
</html>