html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-size: cover;
  font-family: "Avenir next";
  background-attachment: fixed;
}

#home {
  background-image: url('images/tree-island-bg.jpg');
  height: 100%;
  background-size: cover;
}

#about {
  background-image: url('images/about-bg.jpg');
  height: 100%;
  background-size: cover;
}

#charity {
  background-image: url('images/charity-bg.jpg');
  background-size: cover;
  height: 100%;
}

#services {
  background-image: url('images/services-bg.jpg');
  height: 100%;
  background-size: cover;
  height: 100%;
}

#contact {
  background-image: url('images/contact-bg.jpg');
  height: 100%;
  background-size: cover;
}
h1 {
  font-size: 46px;
  color: #646464;
  font-family: 'Oswald', sans-serif;
  line-height: 60px;
  margin-top: 30px;
  margin-bottom: 40px;
}

p {
  margin-left: 40px;
}

.hiddenx {
  display: none;
}

#menu-overlay {
  background-color: rgba(32,192,178,0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  color: #fdfdfd;
  font-family: Georgia;
  font-size: 30px;
  z-index: 10;
}

#menu-overlay-container {
  width: 800px;
  margin: 0 auto;
  padding-top: 120px;
}

#menu-overlay a {
  text-decoration: none;
  color: #fdfdfd;
}

#menu-overlay a:visited {
  color: #fdfdfd;
}
#menu-overlay ul {
  list-style: none;
  padding: 0 0 0 10px;
}

#menu-overlay li {
  margin: 0;
  padding: 8px 0px;
}

.arrow {
  position: absolute;
  top: 80%;
}

#left-arrow {
  margin-left: -110px;
  display: none;
}
#right-arrow {
  margin-left: 830px;
  display: none;
}



#overlay {
  width: 800px;
  background-color: rgba(255,255,255,0.75);
  margin: 0 auto;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  padding: 100px 80px 0 80px;
}


.menu-button {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  border: 1px solid transparent;
  z-index: 999;
  left: calc(50% - 400px);
  top: 99px;
}

#menu-inactive {
  background-image: url('images/menu-button.png');
  z-index: 999;
}

#menu-inactive-main {
  background-image: none;
  position: absolute;
  z-index: 2;
}

#menu-inactive-main:hover{
  cursor: pointer;
}

#menu-active:hover{
  cursor: pointer;
}

#menu-active {
  background-image: url('images/menu-button-active.png');
  position: absolute;
}

.pagination {
  position: absolute;
  z-index: 20;
  left: calc(50% - 400px);
  top: 169px;
  margin: 0;
}
.swiper-pagination-switch {
  display: block;
  width: 9px;
  height: 28px;
  border-radius: 9px;
  margin: 0 0px 33px;
  padding-right: 110px;
  opacity: 0;
  cursor: pointer;
}

#yelp {
  float: right;
}

#logo {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 166px;
}

#header-break {
  background-image: url('images/header-break.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 7px;
}

#content {
  margin: 0 130px;
  color: #363636;
  font-size: 16px;
  font-weight: 500;
}

#content-about {
  font-weight: 500;
  margin: 0 130px;
  color: #363636;
  font-size: 16px;
}

#footer {
  font-size: 12px;
  font-weight: 600;
  background-image: url('images/footer-break.png');
  background-repeat: no-repeat;
  background-position: top;
  margin: 0 auto;
  padding-top: 10px;
  margin-top: 35px;
  padding-bottom: 200px;
}

#footer-mobile {
  display: none;
}

#footer-left {
  padding-left: 20px;
  float: left;
}

#footer-right {
  padding-right: 20px;
  float: right;
}

/*=================== ABOUT ===================*/
#content-about {
  margin: 0;
}

#content-about h1 {
  margin-left: 120px;
}

#about-bottom {
  background-image: url('images/footer-break.png');
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 10px;
}

.headshot {
  float: left;
  margin-right: 20px;
}

#overlay {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

# > * {
    -webkit-transform: translateZ(0px);
}

@-moz-document url-prefix() {
    #overlay {
      margin-right: -14px;
    }
}

#overlay::-webkit-scrollbar { display:none !important  };
#overlay::-ms-scrollbar { display:none !important }

#overlay::-o-scrollbar { display:none !important }

#scroll {
}

.arrow-left {
  background: url(images/left-arrow.png) no-repeat center;
  position: absolute;
  left: calc(50% - 500px);
  top: 50%;
  margin-top: -15px;
  width: 80px;
  height: 80px;
  z-index: 9;
}
.arrow-right {
  background: url(images/right-arrow.png) no-repeat center;
  position: absolute;
  right: calc(50% - 500px);
  top: 50%;
  margin-top: -15px;
  width: 80px;
  height: 80px;
  z-index: 9;
}

/*=================== HOME MEDIA QUERY ===================*/
@media screen and (max-width: 960px) {
  #overlay {
  width: 400px;
  background-color: rgba(255,255,255,0.75);
 }

 #content {
  margin: 0 15px;
 }

 .arrow-left {
  left: calc(50% - 300px);
  top: 50%;
  margin-top: -15px;
  margin-left: 0;
}
.arrow-right {
  right: calc(50% - 300px);
  top: 50%;
  margin-top: -15px;
  margin-right: 0;
}

#menu-inactive-main {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 999;
  margin: 0;
  left: 100px;
  top: 107px;
}

#menu-active {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 999;
  margin: 0;
  left: 101px;
  top: 110px;
}
}

@media screen and (max-width: 560px) {
#overlay {
  width: 300px;
  background-color: rgba(255,255,255,0.75);
 }
 .arrow-left {
  left: calc(50% - 250px);
  top: 50%;
  margin-top: -15px;
  margin-left: 0;
}
.arrow-right {
  right: calc(50% - 250px);
  top: 50%;
  margin-top: -15px;
  margin-right: 0;
}
}

@media screen and (max-width: 480px) {

html, body {
  width: 100%;
  height: 100%;
}

.slide {
  overflow: auto;
}

.arrow-left {
  background: url(images/left-arrow.png) no-repeat center;
  background-size: 30px 30px;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  z-index: 9;
}
.arrow-right {
  background: url(images/right-arrow.png) no-repeat center;
  background-size: 30px 30px;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  z-index: 9;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 20px;
  top: 0;
  margin-top: 85px;
}

#overlay {
  margin: 20px 10px 20px 10px;
  width: calc(100% - 20px);
  height: calc(100% - 100px);
  padding: 20px 0px 40px 0px;
  overflow: hidden;
}

#scroll {
}

#scroll-container::-webkit-scrollbar { width: 0 !important }
#scroll-container::-moz-scrollbar { width: 0 !important }
#scroll-container::-o-scrollbar { width: 0 !important }
#scroll-container::-ms-scrollbar { width: 0 !important }

#scroll-container {
  height: calc(100% - 100px);
  width: 100%;
  margin-bottom: 5px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.menu-button {
  margin-left: 20px;
  margin-right: 65px;
  width: 30px;
  height: 25px;
}

#menu-inactive-main {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 999;
  margin: 0;
  left: 30px;
  top: 35px;
}

#menu-inactive {
  margin-right: 15px;
}
#menu-active {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 999;
  margin: 0;
  left: 30px;
  top: 35px;
}

.menu-button img {
  width: 20px;
}
#menu-overlay-contaner {
  width: calc(100% - 150px);
}

#menu-overlay-container {
  width: 100%;
  margin: 0 20px;
  padding-top: 40px;
}

#content {
  margin: 0;
  padding: 0 65px 0 65px;
}
p {
  margin-left: 0;
  font-size: 14px;
  line-height: 18px;
}
h1 {
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 20px;
  margin-top: 0;
}

#footer {
  display: none;
}

#footer-mobile {
  display: block;
  font-size: 12px;
  font-weight: 600;
  background-image: url('images/footer-break.png');
  background-repeat: no-repeat;
  background-position: top;
  margin: 0 auto;
  padding-top: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  margin: 0 30px;
}

#footer-left {
  padding-left: 10px;
  float: left;
}

#footer-right {
  padding-right: 10px;
  float: right;
}

#header-break {
  display: none;
}
#logo {
  padding-bottom: 20px;
  width: 100px;
}
#logo img {
  height: 105px;
}
#yelp {
  display: none;
}

.arrow {
  position: fixed;
  top: 50%;
}

#left-arrow {
  left: 5px;
   margin: 0;
}

#right-arrow {
  right: 5px;
}

.arrow img {
  width: 30px;
}

/*=================== ABOUT MEDIA QUERY ===================*/
#content-about {
  padding: 0 65px;
  text-align: center;
}

#content-about h1 {
  margin: 0;
  text-align: center;
}

.headshot {
  margin-left: calc(50% - 83px);
  padding: 10px 0;
}

}

